# Created by Andrew

ratingPricePairs =[(87,15),(87,14),(87,13),(87,65),(87,15),(87,16),(87,24),(87,12),(87,27),(87,19),(87,30),(87,34),(87,12),(87,24),(87,30),(87,13),(87,28),(87,32),(87,23),(87,20),(87,19),(87,22),(87,35),(87,69),(87,13),(87,10),(87,17),(86,16),(86,50),(86,20),(86,50),(86,15),(86,21),(86,11),(86,12),(86,17),(86,22),(86,9),(86,14),(86,9),(86,40),(86,13),(86,13),(86,16),(86,14),(85,22),(85,14),(85,15),(85,30),(85,14),(85,13),(85,13),(86,55),(86,100),(86,17),(86,25),(86,58),(86,26),(86,24),(86,15),(86,46),(86,12),(86,55),(86,12),(86,40),(86,32),(86,75),(86,55),(86,75),(86,9),(86,18),(86,25),(86,12),(86,16),(86,11),(86,20),(86,24),(86,10),(86,20),(86,55),(86,29),(88,19),(88,23),(88,18),(88,55),(88,12),(88,22),(88,20),(88,18),(88,20),(88,30),(88,75),(88,18),(87,20),(87,20),(87,18),(87,16),(87,14),(87,30),(87,18),(87,26),(87,30),(87,23),(87,85),(87,15),(87,19),(87,18),(87,18),(87,25),(87,44),(87,80),(92,80),(92,70),(92,36),(92,39),(92,40),(92,45),(91,45),(91,48),(91,13),(91,17),(91,25),(91,70),(91,20),(91,30),(91,68),(91,78),(91,60),(91,50),(90,10),(90,112),(90,26),(90,45),(90,17),(90,84),(91,85),(91,64),(91,68),(91,68),(91,16),(91,35),(91,25),(91,30),(91,55),(91,46),(91,50),(91,36),(91,14),(91,26),(91,38),(91,35),(91,35),(91,28),(91,29),(91,32),(91,25),(91,28),(91,95),(91,44),(91,30),(91,22),(91,20),(91,38),(88,19),(88,25),(88,50),(88,22),(88,25),(88,27),(88,23),(88,36),(88,12),(88,35),(88,15),(88,40),(88,48),(88,11),(87,11),(87,26),(87,30),(87,20),(87,35),(87,35),(87,18),(90,23),(90,60),(90,28),(90,62),(90,50),(90,28),(90,30),(90,25),(90,25),(90,32),(90,40),(90,16),(90,20),(90,32),(90,40),(1105,90),(90,36),(90,80),(90,57),(90,20),(90,20),(90,36),(90,40),(90,40),(90,22),(90,25),(90,20),(85,15),(85,14),(85,18),(85,16),(85,10),(85,12),(85,28),(85,10),(85,49),(85,85),(85,18),(85,29),(85,36),(85,9),(85,34),(85,15),(85,30),(85,13),(85,12),(85,15),(85,25),(85,45),(85,18),(85,49),(85,22),(85,35),(85,15),(89,45),(89,55),(89,20),(89,18),(89,35),(89,13),(89,40),(89,37),(89,39),(89,60),(89,19),(89,40),(89,14),(89,40),(89,36),(89,17),(89,25),(89,15),(89,26),(89,19),(89,13),(89,30),(89,20),(89,30),(89,50),(89,52),(92,24),(92,34),(92,41),(92,52),(92,215),(92,60),(92,40),(92,125),(92,45),(92,70),(92,30),(87,35),(87,20),(87,15),(87,19),(87,28),(87,14),(87,56),(87,24),(87,7),(87,30),(87,18),(87,20),(87,18),(87,18),(87,40),(87,28),(86,15),(86,18),(86,20),(86,22),(86,16),(86,18),(86,35),(86,12),(86,11),(86,15),(86,18),(86,16),(86,34),(86,40),(86,15),(86,19),(86,18),(86,42),(86,15),(83,35),(83,16),(82,11),(82,13),(82,18),(82,48),(82,11),(81,20),(80,19),(100,350),(98,350),(97,775),(97,100),(97,225),(97,150),(96,320),(96,68),(96,630),(96,365),(96,68),(95,85),(95,350),(95,66),(95,110),(95,125),(95,60),(95,200),(95,380),(95,48),(95,60),(88,21),(88,10),(88,11),(88,21),(88,160),(88,23),(88,10),(88,15),(88,19),(88,40),(88,18),(88,18),(88,15),(88,12),(88,11),(88,15),(88,9),(88,30),(88,18),(88,34),(88,17),(88,25),(88,15),(88,12),(88,14),(87,12),(87,11),(87,12),(85,16),(85,15),(85,13),(85,24),(85,13),(85,19),(85,11),(85,15),(85,45),(85,19),(85,30),(85,14),(85,15),(85,20),(85,20),(85,12),(85,20),(85,13),(85,16),(85,14),(85,14),(89,20),(89,30),(89,20),(89,23),(89,30),(89,18),(89,18),(89,35),(89,17),(89,42),(89,30),(89,24),(89,16),(89,27),(89,89),(89,15),(89,54),(89,15),(89,42),(89,38),(89,12),(89,35),(88,32),(88,12),(88,28),(88,20),(88,14),(88,19),(92,39),(92,35),(92,69),(92,30),(92,40),(92,23),(92,45),(92,50),(92,100),(92,50),(92,29),(92,66),(92,60),(92,115),(92,69),(92,65),(92,42),(92,27),(92,70),(92,73),(92,72),(92,34),(92,130),(92,88),(92,65),(87,15),(87,45),(87,18),(87,60),(87,12),(87,12),(87,13),(87,13),(87,15),(87,18),(87,13),(87,19),(87,18),(87,30),(87,35),(87,12),(87,18),(87,25),(87,30),(87,17)]

def predictRating(price):
	if price <= 20:
		return 81
	elif price <= 30:
		return 82
	elif price <= 40:
		return 83
	elif price <= 50:
		return 84
	elif price <= 60:
		return 85
	elif price <= 70:
		return 86
	elif price <= 80:
		return 87
	elif price <= 90:
		return 88
	elif price <= 100:
		return 89
	elif price <= 110:
		return 90
	elif price <= 120:
		return 91
	elif price <= 130:
		return 92
	elif price <= 140:
		return 93
	elif price <= 150:
		return 94
	elif price <= 160:
		return 95
	elif price <= 170:
		return 96
	elif price <= 180:
		return 97
	elif price <= 190:
		return 98
	elif price <= 200:
		return 99
	else:
		return 100

def calculateAccuracy():
	totalInputs = len(ratingPricePairs)
	correctPredictions = 0
	for ratingPricePair in ratingPricePairs:
		rating, price = ratingPricePair
		# print(rating, price)
		predictedRating = predictRating(price)
		if predictedRating == rating or rating in range(predictedRating - 3, predictedRating + 3):
			correctPredictions += 1
	print("Correctly predicted " + str(correctPredictions) + " out of " + str(totalInputs) + " wines for " + str(correctPredictions / float(totalInputs)) + " accuracy")


if __name__ == '__main__':
	calculateAccuracy()










